{
  "name": "seatraveler",
  "version": "1.0.0",
  "description": "Landing for motorboat rent company",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RP",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
